apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.egar.scanner"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //依赖V7
    implementation 'com.android.support:appcompat-v7:25.4.0'
    //依赖module
    implementation project(':LibCommon')
    implementation project(':LibMedia')
    implementation project(':LibApiScanner')
}
