# mediaLib

Media/: README  settings.gradle
Media/LetterSideBar/: build.gradle
Media/LetterSideBar/src/main/: Android.mk  AndroidManifest.xml
Media/LetterSideBar/src/main/java/com/js/sidebar/: LetterBg.java  LetterSideBar.java
Media/LibApiMusic/: build.gradle
Media/LibApiMusic/src/main/: Android.mk  AndroidManifest.xml
Media/LibApiMusic/src/main/java/com/egar/music/api/: AudioPlayRespFactory.java  EgarApiMusic.java  IApiAudioActions.java  IAudioDataOpActions.java
Media/LibApiScanner/: build.gradle
Media/LibApiScanner/src/main/: Android.mk  AndroidManifest.xml
Media/LibApiScanner/src/main/java/com/egar/scanner/api/: EgarApiProvider.java  EgarApiScanner.java  IApiScannerActions.java  MediaScanRespFactory.java
Media/LibCommon/: build.gradle
Media/LibCommon/src/main/: Android.mk  AndroidManifest.xml
Media/LibCommon/src/main/java/juns/lib/android/activity/: BaseFragActivity.java
Media/LibCommon/src/main/java/juns/lib/android/utils/: AudioManagerUtil.java  FragUtil.java  Logs.java  SpUtils.java  Utils.java
Media/LibCommon/src/main/java/juns/lib/android/view/: AlwaysMarqueeTextView.java  FrameAnimationController.java  SeekBarImpl.java
Media/LibCommon/src/main/java/juns/lib/java/utils/: CharacterParser.java  EmptyUtil.java  JsFileUtils.java
Media/LibMedia/: build.gradle
Media/LibMedia/src/main/: Android.mk  AndroidManifest.xml
Media/LibMedia/src/main/aidl/juns/lib/media/bean/: MediaBase.aidl  ProAudio.aidl  ProImage.aidl  ProVideo.aidl  StorageDevice.aidl
Media/LibMedia/src/main/aidl/juns/lib/media/play/: IAudioPlayListener.aidl  IAudioPlayService.aidl
Media/LibMedia/src/main/aidl/juns/lib/media/scanner/: IMediaScanListener.aidl  IMediaScanService.aidl
Media/LibMedia/src/main/java/juns/lib/media/action/: IAudioPlayer.java  IPlayProgressListener.java  IPlayStateLitener.java  MediaActions.java
Media/LibMedia/src/main/java/juns/lib/media/bean/: FilterFolder.java  FilterMedia.java  MediaBase.java  MediaFile.java  MediaSheetBase.java  MediaSheetMapInfoBase.java  ProAudio.java  ProAudioSheet.java  ProAudioSheetMapInfo.java  ProImage.java  ProVideo.java  StorageDevice.java
Media/LibMedia/src/main/java/juns/lib/media/db/: DBManagerCenter.java
Media/LibMedia/src/main/java/juns/lib/media/flags/: FilterType.java  KeyCodes.java  MediaCollectState.java  MediaScanState.java  MediaType.java  PlayMode.java  PlayModeSupportType.java  PlayState.java
Media/LibMedia/src/main/java/juns/lib/media/player/: AudioPlayerFactory.java  MediaUtils.java  NativeAudioPlayer.java
Media/MediaScanService/: build.gradle
Media/MediaScanService/src/main/: Android.mk  AndroidManifest.xml
Media/MediaScanService/src/main/java/com/egar/scanner/: App.java  MainActivity.java
Media/MediaScanService/src/main/res/layout/: activity_main.xml  activity_main_item.xml
Media/MediaScanService/src/main/res/values/: strings.xml
Media/MusicPlayService/: README  build.gradle
Media/MusicPlayService/src/main/: Android.mk  AndroidManifest.xml
Media/MusicPlayService/src/main/java/com/egar/audio/: App.java  MainActivity.java
Media/MusicPlayService/src/main/res/layout/: activity_main.xml  v_rcv.xml
Media/MusicPlayService/src/main/res/values/: strings.xml
Media/MusicPlayerUI/: build.gradle
Media/MusicPlayerUI/src/main/: Android.mk  AndroidManifest.xml
Media/MusicPlayerUI/src/main/assets/skins/: MusicPlayer_Skin_IOS-release.apk
Media/MusicPlayerUI/src/main/java/com/egar/music/: App.java  WelcomeActivity.java
Media/MusicPlayerUI/src/main/res/drawable/: anim_audio_rhythm.xml
Media/MusicPlayerUI/src/main/res/layout/: activity_music_list.xml  activity_music_list_frag_artists.xml  activity_music_list_frag_collects.xml  activity_music_list_frag_names.xml  activity_music_player.xml  activity_test_ui.xml  activity_welcome.xml
Media/MusicPlayerUI/src/main/res/values/: app_dimens_config.xml  strings.xml  styles.xml
Media/MusicPlayer_Skin_IOS/: build.gradle
Media/MusicPlayer_Skin_IOS/src/main/: AndroidManifest.xml
Media/MusicPlayer_Skin_IOS/src/main/res/drawable/: btn_op_favor_selector.xml  btn_op_favored_selector.xml  btn_op_list_selector.xml  btn_op_mode_loop_selector.xml  btn_op_mode_oneloop_selector.xml  btn_op_mode_random_selector.xml  btn_op_next_selector.xml  btn_op_play_selector.xml  btn_op_prev_selector.xml
Media/MusicPlayer_Skin_IOS/src/main/res/values/: app_colors_config.xml  strings.xml  styles.xml
Media/XSkinLoader-Lib/: build.gradle  local.properties
Media/XSkinLoader-Lib/src/main/: Android.mk
Media/XSkinLoader-Lib/src/main/java/xskin/engine/theme/: SkinFileInfo.java  ThemeActions.java  ThemeController.java
Media/XSkinLoader-Lib/src/main/java/xskin/utils/: SkinUtil.java  SpHelper.java
Media/XSkinLoader-Lib/src/main/java/xskin/widget/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragActivity.java
Media/_TEST/src/main/java/com/test/: EgarMediaBin.java  EgarMediaBin_Jars.java
Media/_TEST/src/main/java/com/test/utils/: JsFileUtils.java
Media/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
