apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.egar.music"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.4.0'
    //依赖module
    implementation project(':LibCommon')
    implementation project(':LibMedia')
    implementation project(':LibApiScanner')
    implementation project(':LibApiMusic')
    implementation project(':LetterSideBar')
    implementation project(':XSkinLoader-Lib')
}
