apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //依赖V7
    implementation 'com.android.support:appcompat-v7:25.4.0'
    //依赖module
    implementation project(':LibCommon')
    implementation project(':LibMedia')
    implementation project(':LibApiScanner')

    //Depend jars.
    api files('libs/android.egar.jar')
    implementation files('libs/CarSettings_api.jar')
}
